\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

%opening
\title{HOWTO - Create a plugin for USE-OCL}
\author{Vincent Davoust}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Basics}

A basic plugin must contain the folowing files :
     META-INF/Manifest.mf
       -> This is a normal manifest file, but it must specify elements 'Plugin-Name', 'Plugin-Version', 'Plugin-Publisher', and 'Main-Class'
     useplugin.xml
       -> This is a plugin definition file, telling use what entries to add to its menus, and which classes to call on click

 Some implementation classes must be then created.
      The main class must extend Plugin and implement IPlugin.
      The classes called on menu item click must implement IPluginActionDelegate

\section{Basic example}

\subsection{Files list}      
\begin{lstlisting}
 
.
|-- META-INF/MANIFEST.MF
|-- README.md
|-- org
|   `-- tzi
|       `-- use
|           `-- gui
|               `-- plugins
|                   `-- mysexyplugin
|                       |-- MyPlugin.java
|                       |-- ActionForMyPlugin.java
|-- resources
|   |-- Icon.png
`-- useplugin.xml
\end{lstlisting}

\lstset{ 
    frame=single,
    linewidth=15cm
}
\subsection{Manifest}
\begin{lstlisting}
Plugin-Name: MyPlugin
Plugin-Version: 1.0
Main-Class: org.tzi.use.gui.plugins.mysexyplugin.MyPlugin
Plugin-Publisher: Your name
\end{lstlisting}


\subsection{useplugin.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<?use version="5.0.0"?>
<plugin name="MyPlugin" version="0.1">
  <actions>
    <action label="Do stuff" icon="resources/Icon.png"
        class="org.tzi.use.gui.plugins.mysexyplugin.ActionForMyPlugin"
	tooltip="Describe tooltip here"
	menu="Plugin menu entry name here"
	menuitem="Action menu item name here"
	toolbaritem="Toolbar name"
	id="org.tzi.use.gui.plugins.mysexyplugin.ActionForMyPlugin">
    </action>
  </actions>
</plugin>
\end{lstlisting}




\subsection{MyPlugin (Plugin main)}

\begin{lstlisting}
package org.tzi.use.gui.plugins.mysexyplugin;

import org.tzi.use.runtime.IPlugin;
import org.tzi.use.runtime.IPluginRuntime;
import org.tzi.use.runtime.impl.Plugin;

public class MyPlugin extends Plugin implements IPlugin {

final protected String PLUGIN_ID = "MyPlugin";

public String getName() {
return this.PLUGIN_ID;
}

public void run(IPluginRuntime pluginRuntime) throws Exception {

}

}
\end{lstlisting}

\subsection{ActionForMyPlugin (Plugin Action)}
\begin{lstlisting}
package org.tzi.use.gui.plugins.mysexyplugin;

import org.tzi.use.config.Options;
import org.tzi.use.gui.main.MainWindow;

import org.tzi.use.main.Session;
import org.tzi.use.runtime.gui.IPluginAction;
import org.tzi.use.runtime.gui.IPluginActionDelegate;
import org.tzi.use.uml.sys.MSystem;
import org.tzi.use.uml.sys.MSystemException;
import org.tzi.use.util.Log;



public abstract class ActionForMyPlugin 
                implements IPluginActionDelegate {

    public ActionForMyPlugin() {

    }

    public void performAction(IPluginAction pluginAction) {
	final Session fSession = pluginAction.getSession();
	final MainWindow fMainWindow = pluginAction.getParent();
	MSystem fSystem = fSession.system();

		// do stuff here
    }
}
\end{lstlisting}



\end{document}
